name: "SCNSR"
layer {
	name: "data"
	type: "HDF5Data"
	top: "data"
	top: "label"
	hdf5_data_param {
	  source: "examples/SCNSR/train.txt"
	  batch_size: 64
	}
	include: { phase: TRAIN}
}

layer {
	name: "data"
	type: "HDF5Data"
	top: "data"
	top: "label"
	hdf5_data_param {
	  source: "examples/SCNSR/test.txt"
	  batch_size: 2
	}
	include: { phase: TEST}
}

layer {
  name: "conv_h1"
  type: "Convolution"
  bottom: "data"
  top: "conv_h1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0
  }
  convolution_param {
    num_output: 4
    kernel_size: 5
    stride: 1
    weight_filler {
	    type: "gaussian"
	    std: 0.001
	  }
	  bias_filler {
	    type: "constant"
	    value: 0
	  }
  }
}
layer {
	name: "conv_h2"
	type: "Convolution"
	bottom: "conv_h1"
	top: "conv_h2"
	param {
	  lr_mult: 0
	}
	param {
	  lr_mult: 0
	}
	convolution_param {
	  num_output: 100
	  kernel_size: 5
	  stride: 1
	  weight_filler {
	    type: "gaussian"
	    std: 0.001
	  }
	  bias_filler {
	    type: "constant"
	    value: 0
	  }
	}
}

layer {
	name: "norm1"
	type: "LRN"
	bottom: "conv_h2"
	top: "norm1"
	lrn_param {
		local_size: 201
		alpha: 201
		beta: 0.5
		k: 0
	}
}
layer {
	name: "conv_mean"
	type: "Convolution"
	bottom: "data"
	top: "conv_mean"
	param {
	  lr_mult: 0
	}
	param {
	  lr_mult: 0
	}
	convolution_param {
	  num_output: 1
	  kernel_size: 13
	  stride: 1
	  weight_filler {
	    type: "gaussian"
	    std: 0.001
	  }
	  bias_filler {
	    type: "constant"
	    value: 0
	  }
	}
}
layer {
	name: "conv_diff"
	type: "Convolution"
	bottom: "data"
	top: "conv_diff"
	param {
	  lr_mult: 0
	}
	param {
	  lr_mult: 0
	}
	convolution_param {
	  num_output: 25
	  kernel_size: 9
	  stride: 1
	  weight_filler {
	    type: "gaussian"
	    std: 0.001
	  }
	  bias_filler {
	    type: "constant"
	    value: 0
	  }
	}
}

layer {
	name: "norm_diff"
	type: "CLN"
	bottom: "conv_diff"
	top: "norm_diff"
}

layer {
	name: "conv_w"
	type: "Convolution"
	bottom: "norm1"
	top: "conv_w"
	param {
	  lr_mult: 1
	}
	param {
	  lr_mult: 0
	}
	convolution_param {
	  num_output: 128
	  kernel_size: 1
	  stride: 1
	  weight_filler {
	    type: "gaussian"
	    std: 0.001
	  }
	  bias_filler {
	    type: "constant"
	    value: 0
	  }
	}
}
layer {
	name: "shlu1"
    type: "Shlu"
    bottom: "conv_w"
    top: "shlu1"
}
layer {
	name: "conv_s"
	type: "Convolution"
	bottom: "shlu1"
	top: "conv_s"
	param {
	  lr_mult: 1
	}
	param {
	  lr_mult: 0
	}
	convolution_param {
	  num_output: 128
	  kernel_size: 1
	  stride: 1
	  weight_filler {
	    type: "gaussian"
	    std: 0.001
	  }
	  bias_filler {
	    type: "constant"
	    value: 0
	  }
	}
}
layer {
	name: "sum"
	type: "Eltwise"
	bottom: "conv_w"
	bottom: "conv_s"
	top: "sum"
	eltwise_param {
	  operation: 1
	}
}
layer {
	name: "shlu2"
	type: "Shlu"
	bottom: "sum"
	top: "shlu2"
}
layer {
	name: "conv_dx"
	type: "Convolution"
	bottom: "shlu2"
	top: "conv_dx"
	param {
	  lr_mult: 1
	}
	param {
	  lr_mult: 0
	}
	convolution_param {
	  num_output: 25
	  kernel_size: 1
	  stride: 1
	  weight_filler {
	    type: "gaussian"
	    std: 0.001
	  }
	  bias_filler {
	    type: "constant"
	    value: 0
	  }
	}
}
layer {
	name: "norm2"
	type: "LRN"
	bottom: "conv_dx"
	top: "norm2"
	lrn_param {
		local_size: 51
		alpha: 51
		beta: 0.5
		k: 0
	}
}
layer {
	name: "hPatch"
	type: "Eltwise"
	bottom: "norm2"
	bottom: "norm_diff"
	top: "hPatch"
	eltwise_param {
	  operation: 0
	}
}
layer {
	name: "conv_g1"
	type: "Convolution"
	bottom: "hPatch"
	top: "conv_g1"
	param {
	  lr_mult: 1
	}
	param {
	  lr_mult: 0
	}
	convolution_param {
	  num_output: 25
	  kernel_size: 1
	  stride: 1
	  group: 25
	  weight_filler {
	    type: "gaussian"
	    std: 0.001
	  }
	  bias_filler {
	    type: "constant"
	    value: 0
	  }
	}
}
layer {
	name: "conv_g2"
	type: "Convolution"
	bottom: "conv_g1"
	top: "conv_g2"
	param {
	  lr_mult: 0
	}
	param {
	  lr_mult: 0
	}
	convolution_param {
	  num_output: 1
	  kernel_size: 5
	  stride: 1
	  weight_filler {
	    type: "gaussian"
	    std: 0.001
	  }
	  bias_filler {
	    type: "constant"
	    value: 0
	  }
	}
}
layer {
	name: "sum2"
	type: "Eltwise"
	bottom: "conv_g2"
	bottom: "conv_mean"
	top: "sum2"
	eltwise_param {
	  operation: 1
	}
}
layer {
	name: "loss"
	type: "EuclideanLoss"
	bottom: "sum2"
	bottom: "label"
	top: "loss"
}
